
<!doctype html>
<html lang="ar">
  <head>
    <title> الدفعة 43 - إدارة أعمال </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
		<style>
			.hi {
				display: none;
			}
		</style>
  </head>
  <body>

    <header class="site-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 site-logo" data-aos="fade"><a href="index.html"><em>الدفعة 43 - إدارة اعمال</em></a></div>
          <div class="col-8">


            <div class="site-menu-toggle js-site-menu-toggle"  data-aos="fade">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- END menu-toggle -->

            <div class="site-navbar js-site-navbar">
              <nav role="navigation">
                <div class="container">
                  <div class="row full-height align-items-center">
                    <div class="col-md-6">
                      <ul class="list-unstyled menu">
                        <li class="active"><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="doctors.html">اعضاء هيئة التدريس</a></li>
                        <li><a href="blog.html">المدونة</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6 extra-info">
                      <div class="row">
                        <div class="col-md-6 mb-5">
                          <h3>معلومات التواصل</h3>
                          <p> كلية التجارة <br> جامعة صنعاء</p>
                          <p></p>

                        </div>
                        <div class="col-md-6">
                          <h3>صفحاتنا على مواقع التواصل</h3>
                          <ul class="list-unstyled">
                            <li><a href="https://www.facebook.com/Managers.passion/">Facebook</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- END head -->

    <section class="site-hero overlay" style="background-image: url(img/hero_1.jpg)">
      <div class="container">
        <div class="row site-hero-inner justify-content-center align-items-center">
          <div class="col-md-10 text-center">
            <h1 class="heading" data-aos="fade-up"> <em>الدفعة 43 - إدارة أعمال</em> </h1>
            <p class="sub-heading mb-5" data-aos="fade-up" data-aos-delay="100"> شغف إداري </p>
            <p data-aos="fade-up" data-aos-delay="100"></p>
          </div>
        </div>
        <!-- <a href="#" class="scroll-down">Scroll Down</a> -->
      </div>
    </section>
    <!-- END section -->


    <!-- END section -->

    <section class="section slider-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8">
            <h2 class="heading" data-aos="fade-up">دفعة شغف إداري</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">بالعزيمة بدأنا ... وبالتميز تفردنا <br> وﻷن النجاح يبدا من الصفر، مشيناها خطى ثابتة، متمكنة ذات أثر، لاتمحى بل تُنحت على الحجر .. فلا تتحقق اﻷشياء المهمة في هذا العالم إلا ﻷولئك الذين اصروا على النجاح .. </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
              <div class="slider-item">
                <img src="img/slider-1.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src="img/slider-2.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src="img/slider-3.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src="img/slider-4.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src="img/slider-5.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src="img/slider-6.jpg" alt="Image placeholder" class="img-fluid">
              </div>
            </div>
            <!-- END slider -->
          </div>

          <div class="col-md-12 text-center">دفعتنا لها قلب مؤمن بالفكرة، وعزيمة كافرة بالفشل. <br> والله الموفق نسأله أن يسدد خطانا ويحقق احلامنا وينير دروبنا.</div>

        </div>
      </div>
    </section>
    <!-- END section -->

    <!-- END section -->
    <!--<section class="section testimonial-section" dir="rtl">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8">
            <h2 class="heading" data-aos="fade-up">الداعمون</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);border-radius:5% !important" src="img/index/support_1.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em><span style="font-weight:bold;"> مثال</span><br/>  7112</em></p>

            </div>
          </div>
        </div>
      </div>
      </div>
    </section>-->
    <section class="section testimonial-section" dir="rtl">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8">
            <h2 class="heading" data-aos="fade-up">أعضاء اللجنة</h2>
          </div>
        </div><div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_1.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; رئيس اللجنة التحضيرية سابقاً<br/>  اسامة العنتري</em></p>

            </div>
          </div>
        
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_2.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; نائب اللجنة التحضيرية سابقاً<br/>  انور الكبسي</em></p>

            </div>
          </div>
        
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_3.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash;  رئيس اللجنة التحضيرية حالياً<br/>  عمار محمد</em></p>

            </div>
          </div>
        </div><div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_4.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; نائب اللجنة التحضيرية حالياً<br/>  ادريس المخلافي</em></p>

            </div>
          </div>
        
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_5.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; رئيس اللجنة الاعلامية<br/>  اسامة الشهابي</em></p>

            </div>
          </div>
        
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_6.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; رئيس اللجنة الفنية<br/>  محمد الوزيري</em></p>

            </div>
          </div>
        </div><div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_7.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; رئيس اللجنة المالية<br/>  ماجد الخالدي</em></p>

            </div>
          </div>
        
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_8.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; رئيسة لجنة العلاقات<br/>  ريام هويدي</em></p>

            </div>
          </div>
        
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_9.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; رئيسة اللجنة الثقافية<br/>  زينب المقطري</em></p>

            </div>
          </div>
        </div><div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_10.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; رئيسة اللجنة الرقابية<br/>  سمية سلطان</em></p>

            </div>
          </div>
        
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_11.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; رئيسة اللجنة الاكاديمية<br/> ندى العبسي </em></p>

            </div>
          </div>
        
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_12.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; نائبة اللجنة الاعلامية<br/> اسماء الحملي </em></p>

            </div>
          </div>
        </div><div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_13.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; نائبة اللجنة الفنية<br/>  اماني الفتى</em></p>

            </div>
          </div>
        
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_14.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; نائبة اللجنة المالية<br/>  امل حسن</em></p>

            </div>
          </div>
        
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_15.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; نائبة لجنة العلاقات<br/> ايثار البصراوي</em></p>

            </div>
          </div>
        </div><div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_16.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; نائب اللجنة الثقافية<br/>  انعم شمسان</em></p>

            </div>
          </div>
        
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_17.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; نائب اللجنة الرقابية<br/>  مصطفى مفتاح</em></p>

            </div>
          </div>
        
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_18.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; عضو اللجنة الاعلامية<br/> نجلاء قايد الوصابي</em></p>

            </div>
          </div>
        </div><div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_19.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; عضو اللجنة الاعلامية<br/> كوثر العامري</em></p>

            </div>
          </div>
        
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_20.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; عضو اللجنة الاعلامية<br/> ايمن الحمادي</em></p>

            </div>
          </div>
        
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_21.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; عضو اللجنة الاعلامية<br/> خولة الحاج</em></p>

            </div>
          </div>
        </div><div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_22.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; عضو اللجنة الفنية<br/>  خديجة الشويع</em></p>

            </div>
          </div>
        
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_23.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; عضو اللجنة الفنية<br/>شهاب الورد</em></p>

            </div>
          </div>
        
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_24.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; عضو لجنة العلاقات<br/>ناصر العشاوي</em></p>

            </div>
          </div>
        </div><div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_25.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; عضو لجنة العلاقات<br/>غدير الشعثمي</em></p>

            </div>
          </div>
        
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_26.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; عضو لجنة العلاقات<br/>ميادة الشامي</em></p>

            </div>
          </div>
        
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_27.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; عضو اللجنة الثقافية<br/>  رضا القاضي </em></p>

           </div>
          </div>
        </div><div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_28.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; عضو اللجنة الثقافية<br/>   زينب درويش</em></p>
                
            </div>
         </div>
       
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_29.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; عضو اللجنة الثقافية<br/> شذى العبسي</em></p>
          
      </div>
         </div>
       
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_30.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; عضو اللجنة الرقابية<br/> رحاب العبسي</em></p>
                 
           </div>
          </div>
        </div><div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_31.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; عضو اللجنة الرقابية<br/>  غدير السقاف</em></p>              

       </div>
         </div>
       
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial text-center">
              <div class="author-image mb-3">
                <img style="transform:rotate(0deg);" src="img/index/person_32.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <p><em>&mdash; عضو اللجنة الاكاديمية<br/> فردوس العكاد</em></p>            
     
            </div>
          </div>
        </div></div
      </div>
    </section>
    <footer class="section footer-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-3 mb-5">
            <ul class="list-unstyled link">
              <li class="active"><a href="index.html">الرئيسية</a></li>
              <li><a href="about.html">من نحن</a></li>
              <li><a href="doctors.html">أعضاء هيئة التدريس</a></li>
              <li><a href="blog.html">المدونة</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5 pr-md-5 contact-info">
            <p><span class="d-block">العنوان:</span> <span> كلية التجارة، جامعة صنعاء</span></p>
            <p><span class="d-block">حسابنا على فيسبوك:</span> <span> <a href="https://www.facebook.com/Managers.passion/">Facebook</a> </span></p>
          </div>
        </div>

      </div>
    </footer>
    
    <div style="
    background: #1a1a1a;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
">
    <p>
        </p><center>
          
       تطوير
        <a href="tel:771186772">
            رشيد الوصابي
        </a>
    	<center>
    <p></p>    
</center></center></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="js/jquery.waypoints.min.js"></script> -->
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>


