
<!doctype html>
<html lang="ar">
  <head>
    <title>حفل اﻹشهار</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header class="site-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 site-logo" data-aos="fade"><a href="index.html"><em>الدفعة 43 - إدارة اعمال</em></a></div>
          <div class="col-8">


            <div class="site-menu-toggle js-site-menu-toggle"  data-aos="fade">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- END menu-toggle -->

            <div class="site-navbar js-site-navbar">
              <nav role="navigation">
                <div class="container">
                  <div class="row full-height align-items-center">
                    <div class="col-md-6">
                      <ul class="list-unstyled menu">
                        <li class="active"><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="doctors.html">اعضاء هيئة التدريس</a></li>
                        <li><a href="blog.html">المدونة</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6 extra-info">
                      <div class="row">
                        <div class="col-md-6 mb-5">
                          <h3>معلومات التواصل</h3>
                          <p> كلية التجارة <br> جامعة صنعاء</p>
                          <p></p>

                        </div>
                        <div class="col-md-6">
                          <h3>صفحاتنا على مواقع التواصل</h3>
                          <ul class="list-unstyled">
                            <li><a href="https://www.facebook.com/Managers.passion/">Facebook</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- END head -->

    <section class="site-hero overlay page-inside" style="background-image: url(img/hero_1.jpg)">
      <div class="container">
        <div class="row site-hero-inner justify-content-center align-items-center">
          <div class="col-md-10 text-center">
            <h1 class="heading" data-aos="fade-up">حفل اﻹشهار</h1>
          </div>
        </div>
        <!-- <a href="#" class="scroll-down">Scroll Down</a> -->
      </div>
    </section>
    <!-- END section -->

    <section class="bg-light"  dir="rtl">
      <div class="half d-md-flex d-block">
        <div class="text" data-aos="fade-right" data-aos-delay="200" style="width:100%; text-align: right;">
            
<h1> شكر وتقدير </h1>
            
<p >

{ لاشيء عظيم يمكن ان يتحقق بدون اشخاص عظماء}
    <br>
    في يوم الاحد الموافق 11/11/20118م 3/3/1440ه..اقامت اللجنة التحضيرية لدفعة 43 قسم ادارة اعمال شغف اداري ..حفل اشهار متميز وراقي امام كلية التجارة والاقتصاد،حيث تضمن هذا الحفل مزيجا متناسقا من الابداعات التي حملت في طياتها العديد من الالوان المتجانسة والتي اضافت رونقا خاصا للحفل يصل بريقه حدود السماء وقد شكر هذا الحفل واثناه كل من حضر وسمع به وكّّدلك من لم يحضر، املين واثقين بأن القادم سيكون افضل واروع باذنه تعالى
    <br>
   كما تقدم اللجنة التحضيرية لدفعة شغف اداري ممثلة برئيسها الاخ/ اسامة العنتري بالشكر الجزيل لضيوفنا الاكارم الافاضل وهم:
    <br>
    1-ا/ علي اللاحجي- مدير مكتب امين العاصمة
    <br>
    2-ا/ عبد الكريم الحوثي- وكيل قطاع الاشغال في امانة العاصمة
    <br>
    3-ا/ وليدالصلوي- مدير المكتب الاعلامي لنائب امين العاصمة
    <br>
    4-ا/مكرم الدميني- مديرمكتب التجارة والصناعة
    <br>
    5-ا/وليد الوادعي- رئيس الهيئة العامة لتنظيم النقل البري
    <br>
    6-ا/عبدالله الثور- رئيس حكومة الاطفال
    <br>
   كمانشكر المع نجوم الفن والابداع ومن ضمنهم:
    <br>
    1-المقدم الرائع/ عبد الحمن الحميدي
    <br>
    2-النجمين الرائعين خالد وعارف
    <br>
    3-فريق صنعاء تريكنغ
    <br>
    4-فراشات مدارس السعيد
    <br>
    5-نجوم الفن/عزيز الانسي ونبيل الشميري
    <br>
    كما لاننسى ان نتوجه بالشكر لكل من ساهم في نجاح هدا الحفل:
    <br>
    1-د/احمد دغار-رئيس جامعة صنعاء
    <br>
    2-د/مشعل الريفي-عميد كلية التجارة والاقتصاد
    <br>
    3-د/عدنان المقطري-نائب العميد لشؤون المجتمع
    <br>
    4-د/عبد الرزاق المراني-مشرف الدفعة
    <br>
    5-د/فضل المحمودي-رئيس قسم الادارة
    <br>
    وكدلك لاننسى الشكرلزملائنا واخوتنا انور الكبسي وبسام الوجيه ع جهودهم وخدماتهم المبذولة لانجاح هذا الحفل
 </p>
            
<p>
شاهدوا حفلنا من خلال <a href="https://www.youtube.com/channel/UCOIe0QU4qTVHL-2hXwpAigQ">رابطنا</a>            
</p>
 
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100"><div class="media media-custom d-block mb-4"><a href="#" class="mb-4 d-block"><img src="posts/post1/a.jpg" alt="Image placeholder" class="img-fluid"></a><div class="media-body"><h2 class="mt-0 mb-3"><a href="#"></a></h2></div></div></div>

 <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100"><div class="media media-custom d-block mb-4"><a href="#" class="mb-4 d-block"><img src="posts/post1/b.jpg" alt="Image placeholder" class="img-fluid"></a><div class="media-body"><h2 class="mt-0 mb-3"><a href="#"></a></h2></div></div></div>

 <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100"><div class="media media-custom d-block mb-4"><a href="#" class="mb-4 d-block"><img src="posts/post1/c.jpg" alt="Image placeholder" class="img-fluid"></a><div class="media-body"><h2 class="mt-0 mb-3"><a href="#"></a></h2></div></div></div>            
</div>
            
<hr>

<h1> صور حفل  الاشهار </h1>

<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100"><div class="media media-custom d-block mb-4"><a href="#" class="mb-4 d-block"><img src="posts/post1/1.jpg" alt="Image placeholder" class="img-fluid"></a><div class="media-body"><h2 class="mt-0 mb-3"><a href="#"></a></h2></div></div></div>

 <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100"><div class="media media-custom d-block mb-4"><a href="#" class="mb-4 d-block"><img src="posts/post1/2.jpg" alt="Image placeholder" class="img-fluid"></a><div class="media-body"><h2 class="mt-0 mb-3"><a href="#"></a></h2></div></div></div>

 <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100"><div class="media media-custom d-block mb-4"><a href="#" class="mb-4 d-block"><img src="posts/post1/3.jpg" alt="Image placeholder" class="img-fluid"></a><div class="media-body"><h2 class="mt-0 mb-3"><a href="#"></a></h2></div></div></div>

 <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100"><div class="media media-custom d-block mb-4"><a href="#" class="mb-4 d-block"><img src="posts/post1/4.jpg" alt="Image placeholder" class="img-fluid"></a><div class="media-body"><h2 class="mt-0 mb-3"><a href="#"></a></h2></div></div></div>

 <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100"><div class="media media-custom d-block mb-4"><a href="#" class="mb-4 d-block"><img src="posts/post1/5.jpg" alt="Image placeholder" class="img-fluid"></a><div class="media-body"><h2 class="mt-0 mb-3"><a href="#"></a></h2></div></div></div>

 <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100"><div class="media media-custom d-block mb-4"><a href="#" class="mb-4 d-block"><img src="posts/post1/6.jpg" alt="Image placeholder" class="img-fluid"></a><div class="media-body"><h2 class="mt-0 mb-3"><a href="#"></a></h2></div></div></div>

 <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100"><div class="media media-custom d-block mb-4"><a href="#" class="mb-4 d-block"><img src="posts/post1/7.jpg" alt="Image placeholder" class="img-fluid"></a><div class="media-body"><h2 class="mt-0 mb-3"><a href="#"></a></h2></div></div></div>

 <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100"><div class="media media-custom d-block mb-4"><a href="#" class="mb-4 d-block"><img src="posts/post1/8.jpg" alt="Image placeholder" class="img-fluid"></a><div class="media-body"><h2 class="mt-0 mb-3"><a href="#"></a></h2></div></div></div>

 <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100"><div class="media media-custom d-block mb-4"><a href="#" class="mb-4 d-block"><img src="posts/post1/9.jpg" alt="Image placeholder" class="img-fluid"></a><div class="media-body"><h2 class="mt-0 mb-3"><a href="#"></a></h2></div></div></div>

 <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100"><div class="media media-custom d-block mb-4"><a href="#" class="mb-4 d-block"><img src="posts/post1/10.jpg" alt="Image placeholder" class="img-fluid"></a><div class="media-body"><h2 class="mt-0 mb-3"><a href="#"></a></h2></div></div></div>            

</div>

         </div>
      </div>

    </section>
    <!-- END section -->
<!-- another beautiful components
    <section class="section slider-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8">
            <h2 class="heading" data-aos="fade-up">Hotel Gallery</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolor, iusto doloremque quo odio repudiandae sunt eveniet? Enim facilis laborum voluptate id porro, culpa maiores quis, blanditiis laboriosam alias. Sed.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
              <div class="slider-item">
                <img src="img/slider-1.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src="img/slider-2.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src="img/slider-3.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src="img/slider-4.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src="img/slider-5.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src="img/slider-6.jpg" alt="Image placeholder" class="img-fluid">
              </div>
            </div>
            
          </div>

          <div class="col-md-12 text-center"><a href="#" class="">View More Photos</a></div>

        </div>
      </div>
    </section>


    <section class="section blog-post-entry bg-pattern">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8">
            <h2 class="heading" data-aos="fade-up">More Hotel Features</h2>
            <p class="lead" data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolor, iusto doloremque quo odio repudiandae sunt eveniet? Enim facilis laborum voluptate id porro, culpa maiores quis, blanditiis laboriosam alias. Sed.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100">

            <div class="media media-custom d-block mb-4">
              <a href="#" class="mb-4 d-block"><img src="img/img_1.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h2 class="mt-0 mb-3"><a href="#">Five Reasons to Stay at Villa Resort</a></h2>
              </div>
            </div>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="200">
            <div class="media media-custom d-block mb-4">
              <a href="#" class="mb-4 d-block"><img src="img/img_2.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h2 class="mt-0 mb-3"><a href="#">Five Reasons to Stay at Villa Resort</a></h2>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="300">
            <div class="media media-custom d-block mb-4">
              <a href="#" class="mb-4 d-block"><img src="img/img_3.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h2 class="mt-0 mb-3"><a href="#">Five Reasons to Stay at Villa Resort</a></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

-->
    <footer class="section footer-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-3 mb-5">
            <ul class="list-unstyled link">
              <li class="active"><a href="index.html">الرئيسية</a></li>
              <li><a href="about.html">من نحن</a></li>
              <li><a href="doctors.html">اعضاء هيئة التدريس</a></li>
              <li><a href="blog.html">المدونة</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5 pr-md-5 contact-info">
            <p><span class="d-block">العنوان:</span> <span> كلية التجارة، جامعة صنعاء</span></p>
            <p><span class="d-block">حسابنا على فيسبوك:</span> <span> <a href="https://www.facebook.com/Managers.passion/">Facebook</a> </span></p>
          </div>
        </div>

      </div>
    </footer>
    
    <div style="
    background: #1a1a1a;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
">
    <p>
        </p><center>
          
       تطوير
        <a href="tel:771186772">
            رشيد الوصابي
        </a>
    	<center>
    <p></p>    
</center></center></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>


